# MovieApp3

./: MovieApp3.sln
MovieApp3.Web/: MovieApp3.Web.csproj  Program.cs  Startup.cs  appsettings.json  movies.db  movies.db-shm  movies.db-wal
MovieApp3.Web/Controllers/: HomeController.cs  MoviesController.cs
MovieApp3.Web/Data/: DataSeeding.cs  GenreRepository.cs  MovieContext.cs  MovieRepository.cs
MovieApp3.Web/Entity/: Director.cs  Genre.cs  Movie.cs
MovieApp3.Web/Migrations/: 20241016144453_InitialCreate.Designer.cs  20241016144453_InitialCreate.cs  20241018074812_InitialCreate2.Designer.cs  20241018074812_InitialCreate2.cs  20241018134108_InitialCreate.Designer.cs  20241018134108_InitialCreate.cs  20241018142735_UpdateOneToMany.Designer.cs  20241018142735_UpdateOneToMany.cs  MovieContextModelSnapshot.cs
MovieApp3.Web/Models/: Genre.cs  HomePageViewModel.cs  Movie.cs  MovieGenreViewModel.cs
MovieApp3.Web/Properties/: launchSettings.json
MovieApp3.Web/ViewComponents/: GenresViewComponent.cs
MovieApp3.Web/Views/: _ViewImports.cshtml
MovieApp3.Web/Views/Home/: About.cshtml  Index.cshtml
MovieApp3.Web/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Movies.cshtml
MovieApp3.Web/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _menu.cshtml  _message.cshtml  _movie.cshtml  _navbar.cshtml
MovieApp3.Web/Views/Shared/Components/Genres/: Default.cshtml
MovieApp3.Web/wwwroot/css/: style.css
